cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "D0117D37 0030; 81066BB0 0000; D0117D37 0030; 81066BB2 0000; D0117D37 0030; 81067054 0000; D0117D37 0030; 81067056 0000; D0117D37 0030; 81067058 0000; D0117D37 0030; 8106705A 0000; D0117D37 0030; 8111B94C 0000; D0117D37 0030; 8111B94E 0000; D0117D37 0030; 8106CB54 0000; D0117D37 0030; 8106CB56 0000; D0117D37 0030; 8106EFD0 0000; D0117D37 0030; 8106EFD2 0000; D0117D37 0030; 8111B964 0000; D0117D37 0030; 8111B966 0000; D0117D37 0030; 8111B984 0000; D0117D37 0030; 8111B986 0000; D0117D37 0030; 81067080 0000; D0117D37 0030; 81067082 0000; D0117D37 0030; 810670A8 0000; D0117D37 0030; 810670AA 0000"
cheat0_desc = "Disable Auto-Center/Level on Cold Reception"
cheat0_enable = "true"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "0"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheats = "1"
